# This file is used to set up the environment variables for the common setup.sh script
# Param Format: <param_name> = <param_value>

[ Param - PLATFORM ]

# Installing Platform
# 1: Ubuntu 18.04 VM
# 2: Raspbian Bullseye 2022-07-01 5.1 Kernel Debian i386 VM
# 3: Raspbian Bullseye 2023-05-03 6.x Kernal Debian arm64 on Raspberry Pi 4
# 4: Ubuntu 22.04.3 on Raspberry Pi 4 B
# 5: Jetson Nano
# Default: 5
install_platform       = 5

[ Param - GENERAL ]
# 1: yes

# If you have installed new swtpm with `update_swtpm` submodule
# And you want to use SWTPM
# Default: 1
use_swtpm              = 1
