# This file is used to set up the environment variables for the IBM ACS demo
# Param Format: <param_name> = <param_value>

[ Param - PLATFORM ]

# Installing Platform
# 1: Ubuntu 18.04 VM (vTPM_local)
# 2: Raspbian Bullseye 2022-07-01 5.1 Kernel Debian i386 VM (vTPM_local)
# 3: Raspbian Bullseye 2023-05-03 6.x Kernal Debian arm64 (vTPM_local + dTPM_local + RA_server + RA_client)
# 4: Ubuntu 22.04.3 on Raspberry Pi 4 B
# 5: Jetson Nano
# Default: 1
install_platform       = 3

[ Param - Network ]

# ACS demo server ipv4 address
# Default: 127.0.0.1 ie. localhost
acs_demo_server_ip     = localhost

# ACS demo webpage port
# Default: 8000
acs_demo_server_port   = 80

# ACS demo client ipv4 address
# Default: 127.0.0.1 ie. localhost
acs_demo_client_ip     = localhost

# IBM SWTPM server port
# Default: 2321
tpm_command_port       = 2321

# IBM SWTPM socket interface control
# Default: 2322
tpm_socket_port        = 2322

# IBM ACS port
# Default: 2323
acs_port               = 2323

[Param - SWTPM]

# Whether to use new SWTPM
# If you installed SWTPM with submodule `update_swtpm`, set to 1
# Default: 0
new_swtpm              = 0

[Param - MODE]

# TPM version
# 1: TPM 2.0
# 2: TPM 1.2 & 2.0 (1.2 is too old)
# Default: 2
# Platform 1 tested: 2
verMode                = 1

# TPM mode
# 1: Physical TPM (dTPM, fTPM, HWTPM)
# 2: Software TPM (vTPM, SWTPM)
TPMMode                = 2

# ACS mode
# 1: Server
# 2: Client
# Default: 1
acsMode                = 2

# Server Client mode
# 1: Same machine
# 2: Different machine
# Default: 1
SCmachineMode          = 2

# ACS SQL setting, edit into PHP code
# 0: Not edit setting into code
# 1: Edit setting into code
# Default: 1
force_acs_sql_setting  = 1

[Param - JOB]
# 1: Enable

# Install Requirements
# Default: 1
install_req            = 0

# Setup IBM TSS environment
# Default: 1
setup_ibmtpmtss_env    = 0

# Compile IBM TSS
# Default: 1
compile_ibmtpmtss      = 0

# Setup IBM SWTPM environment
# Default: 1
setup_ibmswtpm_env     = 0

# Compile IBM SWTPM
# Default: 1
compile_ibmswtpm       = 0

# Setup IBM ACS environment
# Default: 1
setup_ibmacs_env       = 0

# Compile IBM ACS
# Default: 1
compile_ibmacs         = 0

# Open ACS demo webpage
# Default: 0
open_demo_webpage      = 0

# Generate CA
# Default: 0
generate_CA            = 0

# Activate TPM server (subtask)
# Default: 0
activate_TPM_server    = 1

# Activate TPM client (subtask)
# Default: 0
activate_TPM_client    = 0

# Generate EK
# Software TPM Default: 1
# Hardware TPM Default: 0
generate_EK            = 0

# Retrieve EK (not implemented)
# Default: 1
retrieve_EK            = 0

# Enforce ACS SQL setting
# Default: 1
set_acs_sql_setting    = 0

# Activate ACS demo server (device)
# Default: 1
active_ACS_Demo_Server = 0

# Activate ACS demo client (device)
# Default: 1
active_ACS_Demo_Client = 1

# ADS demo verify
# Default: 1
active_ACS_Demo_verify = 1

# Print log files path
# Default: 1
print_log_path         = 0

# Open all logs into new terminal tab
# Default: 1
open_all_logs          = 1
