# This file is used to set up the environment variables for the common setup.sh script
# Param Format: <param_name> = <param_value>

[ Param - PLATFORM ]

# Installing Platform
# 1: Ubuntu 18.04 VM
# 2: Raspbian Bullseye 2022-07-01 5.1 Kernel Debian i386 VM
# 3: Raspbian Bullseye 2023-05-03 6.x Kernal Debian arm64 on Raspberry Pi 4
# 4: Ubuntu 22.04.3 on Raspberry Pi 4 B
# 5: Jetson Nano
# Default: 1
install_platform       = 5

[ Param - PATH ]

# Path to store all source code to compile
#   If this path does not require sudo permission, then both
# `setup_swtpm.sh` and `remove_swtpm.sh` can be run without
# sudo permission.
#   Can also be set to places like `/home/<user>/Downloads`
working_dir            = /opt

[ Param - GENERAL ]

#   Ordering of downloading and compiling is different due to
# networking consideration, following option switches is mostly
# the order required to install due to dependency issue.
#
#   After the entire installation process finishes, you can
# partially re-compiling as well
#
# Known issue:
#   1. re-compiling `install_swtpm` requires `install_pkgconfig`
# enabled, or else it would complains about syntax error about
# `PKG_CHECK_MODULES` pkg-config installed macro
# -> https://stackoverflow.com/questions/36659867/pkg-check-modules-syntax-error-near-luajit

# 1: proceed; others: pass
# All default: 1

# Preventing wget can't verify certificate issue
enable_wget_cert_skip  = 1

# Install dependent APT packages
install_apt_package    = 1

# Install pkg-config from source
install_pkgconfig      = 1

# Install libffi from source
install_libffi         = 1

# Install bison from source
install_bison          = 1

# Install openssl from source
install_openssl        = 1

# Install python from source
install_python         = 1

# Install pip-packages including setuptools, packaging, ninja, meson
install_pippackage     = 1

# Install libpcre2 from source
install_libpcre2       = 1

# Install glib from source
install_glib           = 1

# Install json-glib from source
install_jsonglib       = 1

# Install libtasn1 from source
install_libtasn1       = 1

# Install help2man from source
install_help2man       = 1

# Install autoconf from source
install_autoconf       = 1

# Install gperf from source
install_gperf          = 1

# Install m4 from source
install_m4             = 1

# Install automake from source
install_automake       = 1

# Install texinfo from source
install_texinfo        = 1

# Install libtool from source
install_libtool        = 1

# Install gmp from source
install_gmp            = 1

# Install json-c from source
install_jsonc          = 1

# Install libcurl from source
install_libcurl        = 1

# Install gettext from source
install_gettext        = 1

# Install flex from source
install_flex           = 1

# Install util-linux from source
# Only for contained libuuid
install_utillinux     = 1

# Install nettle from source
install_nettle         = 1

# Install libunistring from source
install_libunistring   = 1

# Install libev from source
install_libev          = 1

# Install p11-kit from source
install_p11kit         = 1

# Install gnutls from source
install_gnutls         = 1

# Install tcsd from source
install_tcsd           = 1

# Install tcl from source
install_tcl            = 1

# Install expect from source
install_expect         = 1

# Install gawk from source
install_gawk           = 1

# Install socat from source
install_socat          = 1

# Install libseccomp from source
install_libseccomp     = 1

# Install tpm2-tss from source
install_tpm2tss        = 1

# Install tpm2-tools from source
install_tpm2tools      = 1

# Install tpm2-abrmd from source
install_tpm2abrmd      = 1

# Install tpm2-tss-engine from source
install_tpm2tssengine  = 1

# Install libtpms from source
install_libtpms        = 1

# Install swtpm from source
install_swtpm          = 1
