# This file is used to set up the environment variables for the IBM ACS demo
# Param Format: <param_name> = <param_value>

[ Param - LINK ]

# GitHub Repo SSH Link
repo_ssh_link = git@github.com:CYCU-AIoT-System-Lab/mmWAVE_Radar.git

[ Param - DEPENDENCY ]

# APT Remove Dependency
apt_rm_dep = python3

# APT Dependency
apt_dep = python3.10 python3-pip

# PIP Dependency
pip_dep = numpy mmWave pyserial pandas sklearn testresources protobuf==3.3.0 numpy==1.16.1 torch torchvision torchaudio

# PIP Dependency flag
pip_dep_flag = --force-reinstall --index-url https://download.pytorch.org/whl/cpu

[ Param - EXEC ]

# Main Program Path
main_path = mmWAVE_Radar/runed\ on\ jetson\ nano/realtime_predict.py

[ Param - JOB ]
# 1: Enable

# Deploy Repo
# Default: 1
deploy_repo = 1

# Execute Main Program
# Default: 1
exec_main = 1
