# This file is used to set up the environment variables for the IBM ACS demo
# Param Format: <param_name> = <param_value>

[ Param - LINK ]

# GitHub Repo SSH Link
repo_ssh_link = git@github.com:CYCU-AIoT-System-Lab/mmWAVE_Radar.git

[ Param - EXEC ]

# Setup Script Path
setup_path = mmWAVE_Radar/runed_on_jetson_nano/setup.sh

# Execute Main Program Script Path
main_path = mmWAVE_Radar/runed_on_jetson_nano/execute.sh

[ Param - JOB ]
# 1: Enable

# Deploy Repo
# Default: 1
deploy_repo = 1

# Execute Main Program
# Default: 1
exec_main = 1
