# This file is used to set up the environment variables for the IBM ACS demo
# Param Format: <param_name> = <param_value>

[ Param - JOB ]
# 1: Enable

# Deploy Repo
# Default: 1
deploy_repo = 1

# Execute Main Program
# Default: 1
exec_main = 1
