# This file is used to set up the environment variables for the common setup.sh script
# Param Format: <param_name> = <param_value>

[ Param - PLATFORM ]

# Installing Platform
# 1: Ubuntu 18.04 VM
# 2: Raspbian Bullseye 2022-07-01 5.1 Kernel Debian i386 VM
# 3: Raspbian Bullseye 2023-05-03 6.x Kernal Debian arm64 on Raspberry Pi 4
# 4: Ubuntu 22.04.3 on Raspberry Pi 4 B
# 5: Jetson Nano
# Default: 1
install_platform       = 3

[ Param - JOB - CURRENT DIR ]
# For setup.sh
# 1: Enable

# Update code source to latest
# Default: 0
job_update_src         = 0

# Adjust all bash script permission
# Default: 1
job_change_all_sh_mod  = 1

# Enable SSH
# Default: 0
job_enable_ssh         = 1

# Enable SPI
# Default: 0
# Supported Platform: 3
job_enable_pi_spi      = 1

# Configure Neovim
# Default: 1
job_config_nvim        = 1

# Configure apport to generate core dump
# Default: 1
job_config_apport      = 0

# Install Mutual Requirement
# Default: 1
job_install_req        = 1

# Compile Mutual Requirement from Source
# Default: 1
job_compile_req        = 1

# Reload terminal session
# Default: 1
job_reload_term        = 1

[ Param - JOB - OTHER DIR ]
# For setup.sh + remove.sh
# 1: Enable

# Launch setup.sh in setup_environment (deprecated)
# Supported Platform: N/A
# Default: 1
job_setup_environment  = 0

# Launch setup.sh in setup_ibmtpm
# Supported Platform: 1,3,5
# 1: setup_sudo.sh
# 2: setup.sh (deprecated, bugged)
# Default: 1
job_setup_ibmtpm       = 0

# Launch setup.sh in socket_com (stoped development)
# Supported Platform: 1 (2,3,4,5 not finished yet)
# Default: 1
job_socket_com         = 0

# Launch setup.sh in setup_optiga
# Only enable if you have optiga installed
# Supported Platform: 3,5
# Default: 1
job_setup_optiga       = 1

# Launch setup.sh in deploy_repo
# Supported Platform: 5
# Default: 1
job_deploy_repo        = 0

# Launch setup_mbc_last.sh in boot
# Required: job_setup_optiga ( tpm2-tools )
# Supported Platform: 3,5
# Default: 0
job_setup_mbc_last     = 0
