# This file is used to set up the environment variables for the common setup.sh script
# Param Format: <param_name> = <param_value>

[ Param - PLATFORM ]

# Installing Platform
# 1: Ubuntu 18.04 VM
# 2: Raspbian Bullseye 2022-07-01 5.1 Kernel Debian i386 VM
# 3: Raspbian Bullseye 2023-05-03 6.x Kernal Debian arm64 on Raspberry Pi 4
# 4: Ubuntu 22.04.3 on Raspberry Pi 4 B
# 5: Jetson Nano
# Default: 1
install_platform      = 3

[ Param - VERSION ]

# CMAKE version
# Default: 3.18
cmake_ver             = 3.18

# CMAKE build
# Default: 4
cmake_build           = 4

# VALGRIND version
# Default: 3.22.0
valgrind_ver          = 3.22.0

[ Param - URL ]

# Neovim configuration url
# Default: https://raw.githubusercontent.com/belongtothenight/config-files/main/ubuntu_init.vim
nvim_config_url       = https://raw.githubusercontent.com/belongtothenight/config-files/main/ubuntu_init.vim

[ Param - PATH ]
# "${HOME}" will be interpreted and modified as the user's home directory

# Neovim configuration path
# Default: ${HOME}/.config/nvim
nvim_dir              = ${HOME}/.config/nvim

# Apport configuration path
# Default: ${HOME}/.config/apport
apport_dir            = ${HOME}/.config/apport

# CMAKE install path
# Default: ${HOME}/cmake-${cmake_ver}
cmake_dir             = /opt/cmake

# VALGRIND install path
# Default: ${HOME}/valgrind-${valgrind_ver}
valgrind_dir          = /opt/valgrind

[Param - GLOBAL FLAG]

# wget global flag
# Default: -q --show-progress (only show progress bar)
wget_gflag             = -q --show-progress

# make global flag
# Default: -s (silent)
make_gflag             = -s

# sudo global flag
# Default: -E (preserve environment variables)
sudo_gflag             = -E

# apt global flag
# Default: -q (quiet)
apt_gflag              = -q

[ Param - JOB ]
# For setup.sh
# 1: Enable

# Install Mutual Requirement
# Default: 1
job_install_req        = 1

# Configure Neovim
# Default: 1
job_config_nvim        = 1

# Update code source to latest
# Default: 1
job_update_src         = 1

# Adjust all bash script permission
# Default: 1
job_change_all_sh_mod  = 1

# Configure apport to generate core dump
# Default: 1
job_config_apport      = 0

# Enable SSH
# Default: 0
job_enable_ssh         = 1

# Enable SPI
# Default: 0
# Supported Platform: 3
job_enable_pi_spi      = 1

# Reload terminal session
# Default: 1
job_reload_term        = 1

[ Param - COMPONENT ]
# For setup.sh + remove.sh
# 1: Enable

# Launch setup.sh in setup_environment (deprecated)
# Default: 1
# Supported Platform: N/A
job_setup_environment  = 0

# Launch setup.sh in setup_ibmtpm
# 1: setup_sudo.sh
# 2: setup.sh (deprecated, bugged)
# Default: 1
# Supported Platform: 1 (4,5 under development)
job_setup_ibmtpm       = 0

# Launch setup.sh in socket_com (developing)
# Default: 1
# Supported Platform: 1 (2,3,4,5 under development)
job_socket_com         = 0

# Launch setup.sh in setup_optiga (developing)
# Only enable if you have optiga installed
# Default: 1
# Supported Platform: 3 (4 under development)
job_setup_optiga       = 1
