[ Param - VERSION ]

# CMAKE version
# Default: 3.18
cmake_ver             = 3.18

# CMAKE build
# Default: 4
cmake_build           = 4

# VALGRIND version
# Default: 3.22.0
valgrind_ver          = 3.22.0

[ Param - PLATFORM ]
# 1: Yes

# Raspberry Pi 4
# Default: 0
install_for_pi        = 0

[ Param - URL ]

# Neovim configuration url
# Default: https://raw.githubusercontent.com/belongtothenight/config-files/main/ubuntu_init.vim
nvim_config_url       = https://raw.githubusercontent.com/belongtothenight/config-files/main/ubuntu_init.vim

[ Param - PATH ]

# Neovim configuration path
# Default: ${HOME}/.config/nvim
nvim_dir              = ${HOME}/.config/nvim

# Apport configuration path
# Default: ${HOME}/.config/apport
apport_dir            = ${HOME}/.config/apport

# CMAKE install path
# Default: ${HOME}/cmake-${cmake_ver}
cmake_dir             = ${HOME}/cmake-${cmake_ver}

# VALGRIND install path
# Default: ${HOME}/valgrind-${valgrind_ver}
valgrind_dir          = ${HOME}/valgrind-${valgrind_ver}

[ Param - JOB ]
# 1: Enable

# Install mutual requirements (only needed for the first time)
# Default: 1
setup_mutual_req      = 1

# Launch setup.sh in setup_environment (not implemented)
# Default: 1
setup_environment     = 0

# Launch setup.sh in setup_ibmtpm
# Default: 1
setup_ibmtpm          = 1

# Launch setup.sh in setup_socket_com
# Default: 1
setup_socket_com      = 0
