[ Param - VERSION ]

# CMAKE version
# Default: 3.18
cmake_ver             = 3.18

# CMAKE build
# Default: 4
cmake_build           = 4

# VALGRIND version
# Default: 3.22.0
valgrind_ver          = 3.22.0

[ Param - PLATFORM ]
# 1: Yes

# Raspberry Pi 4
# Default: 0
install_for_pi        = 0

[ Param - URL ]

# Neovim configuration url
# Default: https://raw.githubusercontent.com/belongtothenight/config-files/main/ubuntu_init.vim
nvim_config_url       = https://raw.githubusercontent.com/belongtothenight/config-files/main/ubuntu_init.vim

[ Param - PATH ]
# "${HOME}" will be interpreted and modified as the user's home directory

# Neovim configuration path
# Default: ${HOME}/.config/nvim
nvim_dir              = ${HOME}/.config/nvim

# Apport configuration path
# Default: ${HOME}/.config/apport
apport_dir            = ${HOME}/.config/apport

# CMAKE install path
# Default: ${HOME}/cmake-${cmake_ver}
cmake_dir             = ${HOME}/Documents/cmake

# VALGRIND install path
# Default: ${HOME}/valgrind-${valgrind_ver}
valgrind_dir          = ${HOME}/Documents/valgrind

[Param - GLOBAL FLAG]

# wget global flag
# Default: -q --show-progress (only show progress bar)
wget_gflag             = -q --show-progress

# make global flag
# Default: -s (silent)
make_gflag             = -s

# sudo global flag
# Default: -E (preserve environment variables)
sudo_gflag             = -E

# tar global flag
# Default: -xzf (extract .tar.gz, add -v for verbose)
tar_gflag              = -xzf

# apt global flag
# Default: -q (quiet)
apt_gflag              = -q

[ Param - JOB ]
# 1: Enable

# Install mutual requirements (only needed for the first time)
# Default: 1
setup_mutual_req      = 1

# Launch setup.sh in setup_environment (not implemented)
# Default: 1
setup_environment     = 0

# Launch setup.sh in setup_ibmtpm
# 1: setup_sudo.sh (not finished)
# 2: setup.sh (not finished, suffer from permission issue)
# Default: 1
setup_ibmtpm          = 0

# Launch setup.sh in setup_socket_com
# Default: 1
setup_socket_com      = 0
