# This file is used to set up the environment variables for the common setup.sh script
# Param Format: <param_name> = <param_value>

[ Param - PLATFORM ]

# Installing Platform
# 1: Ubuntu 18.04 VM
# 2: Raspbian Bullseye 2022-07-01 5.1 Kernel Debian i386 VM
# 3: Raspbian Bullseye 2023-05-03 6.x Kernal Debian arm64 on Raspberry Pi 4
# 4: Ubuntu 22.04.3 on Raspberry Pi 4 B
# 5: Jetson Nano
# Default: 1
install_platform       = 5

# Whether current machine is Remote Attestation (RA) server
# 1: server
# Not 1: client
# Default: 0
is_server              = 1

[ Param - JOB ]
# 1: perform

# clone libtrace install program and execute
job_setup_libtrace       = 1

# Setup submodule
# Default: 1
job_setup               = 1

# Execute submodule
# Default: 1
job_exec                = 1

[ Param - SERVER NETWORK ]
# This portion is identical to config files in `setup_ibmtpm` submodule
# You can copy the corrent settings there

# ACS RA SERVER IPv4
# Find the IPv4 address by `hostname -I`, should be in format of `192.168.xxx.xxx`
acs_demo_server_ip      = 192.168.0.105

# ACS RA SERVER state display webpage port
# Should be in range of 0-65535 (2^15)
acs_port                = 2323

[ Param - CLIENT NETWORK ]
# This portion is identical to config files in `setup_ibmtpm` submodule
# You can copy the corrent settings there

# ACS RA CLIENT IPv4
# Find the IPv4 address by `hostname -I`, should be in format of `192.168.xxx.xxx`
acs_demo_client_ip      = 192.168.0.111

# ACS RA CLIENT SWTPM command port
tpm_command_port        = 2321

# ACS RA CLIENT SWTPM socket interface port
tpm_socket_port         = 2322

[ Param - GENERAL ]

# Interval for: (in sec)
#   - Server: state change check
#   - Client: send state
interval                = 30
