# Configuration file

# ==================== #
[setup_tasks]

# [setup_tasks] - run_server: Perform task for server side development
# option: 1 >> enable, not 1 >> disable
run_server = 1

# [setup_tasks] - run_client: Perform task for client side development
# option: 1 >> enable, not 1 >> disable
run_client = 0

# ==================== #
[setup_sub_tasks_dev]

# [setup_sub_tasks_dev] install_dependencies: Install dependencies for "socket_com" project (not duplicate with common dependencies)
# option: 1 >> enable, not 1 >> disable
install_dependencies = 0

# [setup_sub_tasks_dev] perform_clean: Clear binaries, build files, docs, and temporary files
# option: 1 >> enable, not 1 >> disable
perform_clean = 1

# [setup_sub_tasks_dev] perform_build: Build project with cmake, make, gcc
# option: 1 >> enable, not 1 >> disable
perform_build = 1

# [setup_sub_tasks_dev] build_for_debug: Build project for debug mode (debug profile), not release mode (release profile)
# option: 1 >> debug, not 1 >> release
build_for_debug = 1

# [setup_sub_tasks_dev] build_project_name: Name of project, used by cmake
build_project_name = server_com

# [setup_sub_tasks_dev] build_project_version: Version of project, used by cmake
build_project_version = 1.0.0

# [setup_sub_tasks_dev] check_tool: Check tool for project
# option: ASAN(stack), Valgrind(heap), GDB(debugger)
# gcc -O3 flag will disable Valgrind
check_tool = GDB

# [setup_sub_tasks_dev] generate_docs: Generate docs for project based on Doxygen
# option: 1 >> enable, not 1 >> disable
generate_docs = 0

# [setup_sub_tasks_dev] host_docs: Host docs on following IP and PORT
# option: 1 >> enable, not 1 >> disable
host_docs = 0

# [setup_sub_tasks_dev] host_ip: IP to host docs
host_ip = localhost

# [setup_sub_tasks_dev] host_port: PORT to host docs
host_port = 8000

# [setup_sub_tasks_dev] open_docs_in_browser: Open docs in browser
# option: 1 >> enable, not 1 >> disable
open_docs_in_browser = 0
