# Configuration file
[setup_tasks] # 0=disable, 1=enable
run_server = 1
run_client = 1

[sub_tasks_dev] # 0=disable, 1=enable
install_dependencies = 1
perform_clean = 1
perform_build = 1
build_for_debug = 1
