# Configuration file
[setup_tasks] # 1=enable
run_server = 1
run_client = 1

[setup_sub_tasks_dev] # 1=enable
install_dependencies = 1
perform_clean = 1
perform_build = 1
build_for_debug = 1
build_project_name = server_com
build_project_version = 1.0.0
# option: ASAN, Valgrind
check_tool = Valgrind
generate_docs = 0
host_docs = 0
host_ip = localhost
host_port = 8000
open_docs_in_browser = 0
