[Param - PATH]
# Default: /home/user/Downloads
download_dir = /home/user/Downloads
# Default: /opt
base_dir     = /opt
html_dir="/var/www/html/acs"             # default: /var/www/html/acs
c_json_lib_dir="/usr/include/json-c"     # default: /usr/include/json-c
c_json_lib_link_dir="/usr/include/json"  # default: /usr/include/json
nvim_dir="/home/user/.config/nvim"       # default: /home/user/.config/nvim
bashrc_dir="/home/user/.bashrc"          # default: /home/user/.bashrc
tpm_data_dir="/home/user/tpm2"           # default: /home/user/tpm2
# Param - filename
RSAEK_cert="cakey.pem"                   # default: cakey.pem
ECCEK_cert="cakeyecc.pem"                # default: cakeyecc.pem
# Param - url
repo_url="https://github.com/CYCU-AIoT-System-Lab/TPM_Sharing_Scheme/tree/setup_ibmtpm/setup_ibmtpm"
nvim_config_url="https://raw.githubusercontent.com/belongtothenight/config-files/main/ubuntu_init.vim"
acs_demo_server_ip="localhost"           # default: localhost
acs_demo_server_port="80"                # default: 80
acs_demo_client_ip="localhost"           # default: localhost
# Param - user account
user_name="user"                         # default: user
# Param - version
ibmtss_ver="2.1.1"                       # default: 2.1.1
ibmtpm_ver="1682"                        # default: 1682
ibmacs_ver="1658"                        # default: 1658
# Param - port
tpm_command_port="2321"                  # default: 2321
acs_port="2323"                          # default: 2323
# Param - mode
verMode=2                                # 1: TPM 2.0,      2: TPM 1.2 & 2.0      # default: 2
TPMMode=2                                # 1: Physical TPM, 2: Software TPM       # default: 2
acsMode=1                                # 1: Server,       2: Client             # default: 1
SCmachineMode=1                          # 1: Same machine, 2: Different machine  # default: 1 (server and client)
force_acs_sql_setting=0                  # 0: No,           1: Yes                # default: 0 (not tested)
acsClientMode=1                          # 1: Local,        2: Remote             # default: 1
# Param - mysql
mysql_user="tpm2ACS"                     # default: tpm2ACS
mysql_password="123456"                  # default: 123456
mysql_database="tpm2"                    # default: tpm2
# Param - job
default_job_1=0                          # 0: No, 1: Yes  # default: 1
default_job_0=0                          # 0: No, 1: Yes  # default: 0
#install_req=$default_job_1               # 0: No, 1: Yes  # default: 1
install_req=1               # 0: No, 1: Yes  # default: 1
#setup_ibmtpmtss_env=$default_job_1       # 0: No, 1: Yes  # default: 1
setup_ibmtpmtss_env=1       # 0: No, 1: Yes  # default: 1
#compile_ibmtpmtss=$default_job_1         # 0: No, 1: Yes  # default: 1
compile_ibmtpmtss=1         # 0: No, 1: Yes  # default: 1
#setup_ibmswtpm_env=$default_job_1        # 0: No, 1: Yes  # default: 1
setup_ibmswtpm_env=1        # 0: No, 1: Yes  # default: 1
#compile_ibmswtpm=$default_job_1          # 0: No, 1: Yes  # default: 1
compile_ibmswtpm=1          # 0: No, 1: Yes  # default: 1
#setup_ibmacs_env=$default_job_1          # 0: No, 1: Yes  # default: 1
setup_ibmacs_env=1          # 0: No, 1: Yes  # default: 1
#compile_ibmacs=$default_job_1            # 0: No, 1: Yes  # default: 1
compile_ibmacs=1            # 0: No, 1: Yes  # default: 1
#open_demo_webpage=$default_job_1         # 0: No, 1: Yes  # default: 1
open_demo_webpage=1         # 0: No, 1: Yes  # default: 1
generate_CA=$default_job_0               # 0: No, 1: Yes  # default: 0 (not implemented)
activate_TPM_server=$default_job_0       # 0: No, 1: Yes  # default: 0
activate_TPM_client=$default_job_0       # 0: No, 1: Yes  # default: 0
#generate_EK=$default_job_1               # 0: No, 1: Yes  # default: 1
generate_EK=1               # 0: No, 1: Yes  # default: 1
retrieve_hardware_NV=$default_job_0      # 0: No, 1: Yes  # default: 0 (not implemented)
set_acs_sql_setting=$default_job_0       # 0: No, 1: Yes  # default: 0
#active_ACS_Demo_Server=$default_job_1    # 0: No, 1: Yes  # default: 1
active_ACS_Demo_Server=1    # 0: No, 1: Yes  # default: 1
#active_ACS_Demo_Client=$default_job_1    # 0: No, 1: Yes  # default: 1 (can't enroll)
active_ACS_Demo_Client=1    # 0: No, 1: Yes  # default: 1 (can't enroll)
active_ACS_Demo_verify=$default_job_1    # 0: No, 1: Yes  # default: 1 (can't verify)
# Global Flags
wget_gflag="-q --show-progress" # only show progress bar
make_gflag="-s"                 # silent
sudo_gflag="-E"                 # preserve environment variables
bash_gflag="-x"                 # print commands and their arguments as they are executed

