# This file is used to set up the environment variables for the IBM ACS demo
# Param Format: <param_name> = <param_value>

[ Param - PLATFORM ]

# Installing Platform
# 1: Ubuntu 18.04 VM (vTPM_local)
# 2: Raspbian Bullseye 2022-07-01 5.1 Kernel Debian i386 VM (vTPM_local)
# 3: Raspbian Bullseye 2023-05-03 6.x Kernal Debian arm64 (vTPM_local + dTPM_local + RA_server + RA_client)
# 4: Ubuntu 22.04.3 on Raspberry Pi 4 B
# 5: Jetson Nano
# Default: 1
install_platform      = 3

[ Param - USER ]

# OS user name
user                  = user

[Param - VERSION]

# IBM TSS version
# Default: 2.1.1
# Platform 1 tested: 2.1.1
# Platform 3 tested: 1.6.0
ibmtss_ver             = 1.6.0

# IBM SWTPM version
# Default: 1682
ibmtpm_ver             = 1682

# IBM ACS version
# Default: 1658
ibmacs_ver             = 1658

[Param - MODE]

# TPM version
# 1: TPM 2.0
# 2: TPM 1.2 & 2.0 (1.2 is too old)
# Default: 2
# Platform 1 tested: 2
verMode                = 1

# TPM mode
# 1: Physical TPM (dTPM, fTPM, HWTPM)
# 2: Software TPM (vTPM, SWTPM)
TPMMode                = 2

# ACS mode
# 1: Server
# 2: Client
# Default: 1
acsMode                = 2

# Server Client mode
# 1: Same machine
# 2: Different machine
# Default: 1
SCmachineMode          = 2

# ACS SQL setting, edit into PHP code
# 0: Not edit setting into code
# 1: Edit setting into code
# Default: 1
force_acs_sql_setting  = 1

[Param - MySQL]

# MySQL DB username
mysql_user             = tpm2ACS

# MySQL DB password
mysql_password         = 123456

# MySQL DB name
mysql_database         = tpm2

[Param - URL]

# GitHub webpage to display
# Default: https://github.com/CYCU-AIoT-System-Lab/TPM_Sharing_Scheme/tree/main/setup_ibmtpm
repo_url               = https://github.com/CYCU-AIoT-System-Lab/TPM_Sharing_Scheme/tree/main/setup_ibmtpm

# ACS demo server ipv4 address
# Default: ipv4 address of the server machine
acs_demo_server_ip     = 192.168.84.91

# ACS demo webpage port
# Default: 8000
acs_demo_server_port   = 80

# ACS demo client ipv4 address
# Default: ipv4 address of the current machine
acs_demo_client_ip     = 192.168.86.241

# IBM TSS port
# Default: 2321
tpm_command_port       = 2321

# IBM ACS port
# Default: 2323
acs_port               = 2323

[Param - FORMAT]

# Output time format for log4j
# Default: "%Y/%m/%d-%H:%M:%S"
log4j_time_format      = %Y/%m/%d-%H:%M:%S

# Output log line number at startup for log4j
# Default: 100
log4j_line_number      = 10000

[Param - PATH]

# Directory to install all packages
# Default: /opt
base_dir               = /opt

# Directory to hold ACS demo webpage
# Default: /var/www/html/acs
html_dir               = /var/www/html/acs

# Directory to hold ACS demo json-c include files
# Default: /usr/include/json-c
c_json_lib_dir         = /usr/include/json-c

# Symbolic link to hold ACS demo json include files
# Default: /usr/include/json
c_json_lib_link_dir    = /usr/include/json

# Symbolic link to hold ACS demo user files
# Default: /home/user/tpm2
tpm_data_dir           = /home/user/tpm2

[Param - GLOBAL FLAG]

# wget global flag
# Default: -q --show-progress (only show progress bar)
wget_gflag             = -q --show-progress

# make global flag
# Default: -s (silent)
make_gflag             = -s

# sudo global flag
# Default: -E (preserve environment variables)
sudo_gflag             = -E

# bash global flag
# Default: -x (print commands and their arguments as they are executed)
bash_gflag             = -x

# tar global flag
# Default: -zxf (extract .tar.gz file, -v for verbose)
tar_gflag              = -zxf

[Param - JOB]
# 1: Enable

# Install Requirements
# Default: 1
install_req            = 1

# Setup IBM TSS environment
# Default: 1
setup_ibmtpmtss_env    = 1

# Compile IBM TSS
# Default: 1
compile_ibmtpmtss      = 1

# Setup IBM SWTPM environment
# Default: 1
setup_ibmswtpm_env     = 1

# Compile IBM SWTPM
# Default: 1
compile_ibmswtpm       = 1

# Setup IBM ACS environment
# Default: 1
setup_ibmacs_env       = 1

# Compile IBM ACS
# Default: 1
compile_ibmacs         = 1

# Open ACS demo webpage
# Default: 1
open_demo_webpage      = 0

# Generate CA
# Default: 0
generate_CA            = 0

# Activate TPM server (subtask)
# Default: 0
activate_TPM_server    = 0

# Activate TPM client (subtask)
# Default: 0
activate_TPM_client    = 0

# Generate EK
# Software TPM Default: 1
# Hardware TPM Default: 0
generate_EK            = 1

# Retrieve EK (not implemented)
# Default: 1
retrieve_EK            = 0

# Enforce ACS SQL setting
# Default: 1
set_acs_sql_setting    = 0

# Activate ACS demo server (device)
# Default: 1
active_ACS_Demo_Server = 0

# Activate ACS demo client (device)
# Default: 1
active_ACS_Demo_Client = 1

# ADS demo verify
# Default: 1
active_ACS_Demo_verify = 1

# Print log files path
# Default: 1
print_log_path         = 0

# Open all logs into new terminal tab
# Default: 1
open_all_logs          = 1
