# This file is used to set up the environment variables for the IBM ACS demo
# Param Format: <param_name> = <param_value>

[Param - PATH]

# Directory to install all packages
# Default: /opt
base_dir               = /opt

# Directory to hold ACS demo webpage
# Default: /var/www/html/acs
html_dir               = /var/www/html/acs

# Directory to hold ACS demo json-c include files
# Default: /usr/include/json-c
c_json_lib_dir         = /usr/include/json-c

# Symbolic link to hold ACS demo json include files
# Default: /usr/include/json
c_json_lib_link_dir    = /usr/include/json

# Symbolic link to hold ACS demo user files
# Default: /home/user/tpm2
tpm_data_dir           = /home/user/tpm2

[Param - FILE]

# Default: cakey.pem
RSAEK_cert             = cakey.pem

# Default: cakeyecc.pem
ECCEK_cert             = cakeyecc.pem

[Param - URL]

# GitHub webpage to display
# Default: https://github.com/CYCU-AIoT-System-Lab/TPM_Sharing_Scheme/tree/main/setup_ibmtpm
repo_url               = https://github.com/CYCU-AIoT-System-Lab/TPM_Sharing_Scheme/tree/main/setup_ibmtpm

# ACS demo server ipv4 address
# Default: 127.0.0.1 ie. localhost
acs_demo_server_ip     = localhost

# ACS demo webpage port
# Default: 8000
acs_demo_server_port   = 80

# ACS demo client ipv4 address
# Default: 127.0.0.1 ie. localhost
acs_demo_client_ip     = localhost

# IBM TSS port
# Default: 2321
tpm_command_port       = 2321

# IBM ACS port
# Default: 2323
acs_port               = 2323

[Param - USER ACCOUNT]

# Operating system user name
# Default: user
user_name              = user

[Param - VERSION]

# IBM TSS version
# Default: 2.1.1
ibmtss_ver             = 2.1.1

# IBM SWTPM version
# Default: 1682
ibmtpm_ver             = 1682

# IBM ACS version
# Default: 1658
ibmacs_ver             = 1658

[Param - MODE]

# TPM version
# 1: TPM 2.0
# 2: TPM 1.2 & 2.0
# Default: 2
verMode                = 2

# TPM mode
# 1: Physical TPM (dTPM, fTPM, HWTPM)
# 2: Software TPM (vTPM, SWTPM)
TPMMode                = 2

# ACS mode
# 1: Server
# 2: Client
# Default: 1
acsMode                = 1

# Server Client mode
# 1: Same machine
# 2: Different machine
# Default: 1
SCmachineMode          = 1

# ACS SQL setting, edit into PHP code
# 0: Not edit setting into code
# 1: Edit setting into code
# Default: 1
force_acs_sql_setting  = 1

# ACS demo client mode
# 1: Local
# 2: Remote
# Default: 1
acsClientMode          = 1

[Param - MySQL]

# MySQL DB username
mysql_user             = tpm2ACS

# MySQL DB password
mysql_password         = 123456

# MySQL DB name
mysql_database         = tpm2

[Param - GLOBAL FLAG]

# wget global flag
# Default: -q --show-progress (only show progress bar)
wget_gflag             = -q --show-progress

# make global flag
# Default: -s (silent)
make_gflag             = -s

# sudo global flag
# Default: -E (preserve environment variables)
sudo_gflag             = -E

# bash global flag
# Default: -x (print commands and their arguments as they are executed)
bash_gflag             = -x

# tar global flag
# Default: -zxf (extract .tar.gz file, -v for verbose)
tar_gflag              = -zxf

[Param - JOB]
# 1: Enable

# Install Requirements
# Default: 1
install_req            = 1

# Setup IBM TSS environment
# Default: 1
setup_ibmtpmtss_env    = 1

# Compile IBM TSS
# Default: 1
compile_ibmtpmtss      = 1

# Setup IBM SWTPM environment
# Default: 1
setup_ibmswtpm_env     = 1

# Compile IBM SWTPM
# Default: 1
compile_ibmswtpm       = 1

# Setup IBM ACS environment
# Default: 1
setup_ibmacs_env       = 1

# Compile IBM ACS
# Default: 1
compile_ibmacs         = 1

# Open ACS demo webpage
# Default: 1
open_demo_webpage      = 1

# Generate CA
# Default: 0
generate_CA            = 0

# Activate TPM server (subtask)
# Default: 0
activate_TPM_server    = 0

# Activate TPM client (subtask)
# Default: 0
activate_TPM_client    = 0

# Generate EK
# Default: 1
generate_EK            = 1

# Retrieve Hardware NV (not implemented)
# Default: 0
retrieve_hardware_NV   = 0

# Enforce ACS SQL setting
# Default: 0
set_acs_sql_setting    = 1

# Activate ACS demo server (device)
# Default: 1
active_ACS_Demo_Server = 1

# Activate ACS demo client (device)
# Default: 1
active_ACS_Demo_Client = 1

# ADS demo verify
# Default: 1
active_ACS_Demo_verify = 1
